PS C:\Users\User> cd "C:\Users\User\Desktop\sanma"
PS C:\Users\User\Desktop\sanma> mkdir git_challenge


    ディレクトリ: C:\Users\User\Desktop\sanma


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2024/04/12     13:42                git_challenge


PS C:\Users\User\Desktop\sanma> cd git_challenge
PS C:\Users\User\Desktop\sanma\git_challenge> git init
Initialized empty Git repository in C:/Users/User/Desktop/sanma/git_challenge/.git/
PS C:\Users\User\Desktop\sanma\git_challenge> git add hello_world.txt
PS C:\Users\User\Desktop\sanma\git_challenge> git commit -m "日本語訳を追記"    
[main (root-commit) 10d098a] 譌･譛ｬ隱櫁ｨｳ繧定ｿｽ險
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\User\Desktop\sanma\git_challenge> git add .
PS C:\Users\User\Desktop\sanma\git_challenge> git commit -m "大文字を追記"
[main 1cf1552] 螟ｧ譁・ｭ励ｒ霑ｽ險
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\User\Desktop\sanma\git_challenge> git log
commit 1cf1552c8273b90a9e4bdcbfacb62c73c47ba41d (HEAD -> main)
Author: sanma2225 <sanmaumashi@gmail.com>
Date:   Fri Apr 12 13:53:16 2024 +0900

    大文字を追記

commit 10d098a97afda21c1b50b84071239e6318c97e1a
Author: sanma2225 <sanmaumashi@gmail.com>
Date:   Fri Apr 12 13:50:46 2024 +0900

    日本語訳を追記